-- Generating done (0.1s)
-- Build files have been written to: C:/Lightweight-Windows-EDR-System/build

Building Release configuration...
MSBuild version 17.14.40+3e7442088 for .NET Framework

  cortex_core.vcxproj -> C:\Lightweight-Windows-EDR-System\build\Release\cortex_core.lib
  cortex_collectors.vcxproj -> C:\Lightweight-Windows-EDR-System\build\Release\cortex_collectors.lib
  cortex_engine.vcxproj -> C:\Lightweight-Windows-EDR-System\build\Release\cortex_engine.lib
  CortexEDR.vcxproj -> C:\Lightweight-Windows-EDR-System\build\Release\CortexEDR.exe
  cortex_tests.vcxproj -> C:\Lightweight-Windows-EDR-System\build\Release\cortex_tests.exe

Running tests...
Test project C:/Lightweight-Windows-EDR-System/build
    Start 1: cortex_tests
1/1 Test #1: cortex_tests .....................***Failed    0.15 sec
Running main() from C:\vcpkg\buildtrees\gtest\src\v1.17.0-0c449efaff.clean\googletest\src\gtest_main.cc
[==========] Running 17 tests from 3 test suites.
[----------] Global test environment set-up.
[----------] 4 tests from EventBusTest
[ RUN      ] EventBusTest.SubscribeAndPublish
[       OK ] EventBusTest.SubscribeAndPublish (0 ms)
[ RUN      ] EventBusTest.MultipleSubscribers
[       OK ] EventBusTest.MultipleSubscribers (0 ms)
[ RUN      ] EventBusTest.Unsubscribe
[       OK ] EventBusTest.Unsubscribe (0 ms)
[ RUN      ] EventBusTest.DifferentEventTypes
[       OK ] EventBusTest.DifferentEventTypes (0 ms)
[----------] 4 tests from EventBusTest (0 ms total)

[----------] 4 tests from ThreadPoolTest
[ RUN      ] ThreadPoolTest.BasicExecution
[       OK ] ThreadPoolTest.BasicExecution (1 ms)
[ RUN      ] ThreadPoolTest.MultipleTasksSequential
[       OK ] ThreadPoolTest.MultipleTasksSequential (0 ms)
[ RUN      ] ThreadPoolTest.ReturnValues
[       OK ] ThreadPoolTest.ReturnValues (0 ms)
[ RUN      ] ThreadPoolTest.ShutdownWaitsForTasks
[       OK ] ThreadPoolTest.ShutdownWaitsForTasks (104 ms)
[----------] 4 tests from ThreadPoolTest (107 ms total)

[----------] 9 tests from RiskScorerTest
[ RUN      ] RiskScorerTest.InitialScoreIsZero
[       OK ] RiskScorerTest.InitialScoreIsZero (0 ms)
[ RUN      ] RiskScorerTest.ProcessFromTempDirectory
[2026-02-23 09:19:16.894] [info] [CortexEDR] Logger initialized: logs/cortex.log
[       OK ] RiskScorerTest.ProcessFromTempDirectory (0 ms)
[ RUN      ] RiskScorerTest.WriteToSystemDirectory
[       OK ] RiskScorerTest.WriteToSystemDirectory (0 ms)
[ RUN      ] RiskScorerTest.RegistryPersistence
[       OK ] RiskScorerTest.RegistryPersistence (0 ms)
[ RUN      ] RiskScorerTest.ExternalNetworkConnection
[       OK ] RiskScorerTest.ExternalNetworkConnection (0 ms)
[ RUN      ] RiskScorerTest.SuspiciousPort
[       OK ] RiskScorerTest.SuspiciousPort (0 ms)
[ RUN      ] RiskScorerTest.AccumulatedRiskScore
[       OK ] RiskScorerTest.AccumulatedRiskScore (0 ms)
[ RUN      ] RiskScorerTest.ClearProcessScore
[       OK ] RiskScorerTest.ClearProcessScore (0 ms)
[ RUN      ] RiskScorerTest.CustomThresholds
C:\Lightweight-Windows-EDR-System\tests\test_riskscorer.cpp(108): error: Expected equality of these values:
  risk.level
    Which is: 4-byte object <00-00 00-00>
  RiskLevel::MEDIUM
    Which is: 4-byte object <01-00 00-00>

[  FAILED  ] RiskScorerTest.CustomThresholds (0 ms)
[----------] 9 tests from RiskScorerTest (1 ms total)

[----------] Global test environment tear-down
[==========] 17 tests from 3 test suites ran. (108 ms total)
[  PASSED  ] 16 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] RiskScorerTest.CustomThresholds

 1 FAILED TEST


0% tests passed, 1 tests failed out of 1

Total Test time (real) =   0.16 sec

The following tests FAILED:
          1 - cortex_tests (Failed)
Errors while running CTest

========================================
Build complete!
Executable: build\Release\CortexEDR.exe
========================================

To run CortexEDR:
  1. Open Command Prompt as Administrator
  2. Run: build\Release\CortexEDR.exe

PS C:\Lightweight-Windows-EDR-System> build\Release\CortexEDR.exe
[2026-02-23 09:19:31.528] [info] [CortexEDR] Logger initialized: logs/cortex.log
[2026-02-23 09:19:31.529] [info] [CortexEDR] ==========================================================
[2026-02-23 09:19:31.529] [info] [CortexEDR]   CortexEDR - Windows Endpoint Detection & Response
[2026-02-23 09:19:31.530] [info] [CortexEDR]   Phase 1: Core Infrastructure & Collectors
[2026-02-23 09:19:31.530] [info] [CortexEDR] ==========================================================
[2026-02-23 09:19:31.531] [info] [CortexEDR] Initializing CortexEDR...
[2026-02-23 09:19:31.531] [info] [CortexEDR] Event subscriptions configured
[2026-02-23 09:19:31.531] [info] [CortexEDR] Starting CortexEDR collectors...
[2026-02-23 09:19:31.532] [info] [CortexEDR] Starting ProcessMonitor with ETW
[2026-02-23 09:19:31.533] [error] [CortexEDR] Failed to start trace session: 87
[2026-02-23 09:19:31.534] [error] [CortexEDR] Failed to start ProcessMonitor
[2026-02-23 09:19:31.534] [critical] [CortexEDR] Failed to start CortexEDR
PS C:\Lightweight-Windows-EDR-System>